VITE_SUPABASE_URL=postgresql://postgres.ifavgjpagntgnozijxtb:4Pv_zBajX*t@qa5@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmYXZnanBhZ250Z25vemlqeHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzA1OTMsImV4cCI6MjA3NTE0NjU5M30.Ej1DxDbNlVYEzI8cSuvFXpv0-eh8nux_wp1EpdHkUEY
GEMINI_API_KEY=your_gemini_api_key_optional
